export const data = [{
    "id": 1,
    "name": "Company 1",
    "type": "company",
    "time_slots": [{
        "start_time": "2018-07-09T08:00:00.000+02:00",
        "end_time": "2018-07-09T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T08:30:00.000+02:00",
        "end_time": "2018-07-09T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T09:00:00.000+02:00",
        "end_time": "2018-07-09T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T09:30:00.000+02:00",
        "end_time": "2018-07-09T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T10:00:00.000+02:00",
        "end_time": "2018-07-09T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T10:30:00.000+02:00",
        "end_time": "2018-07-09T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T11:00:00.000+02:00",
        "end_time": "2018-07-09T12:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T11:30:00.000+02:00",
        "end_time": "2018-07-09T13:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T12:00:00.000+02:00",
        "end_time": "2018-07-09T13:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T12:30:00.000+02:00",
        "end_time": "2018-07-09T14:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T08:00:00.000+02:00",
        "end_time": "2018-07-10T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T08:30:00.000+02:00",
        "end_time": "2018-07-10T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T09:00:00.000+02:00",
        "end_time": "2018-07-10T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T09:30:00.000+02:00",
        "end_time": "2018-07-10T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T10:00:00.000+02:00",
        "end_time": "2018-07-10T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T10:30:00.000+02:00",
        "end_time": "2018-07-10T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T11:00:00.000+02:00",
        "end_time": "2018-07-10T12:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T11:30:00.000+02:00",
        "end_time": "2018-07-10T13:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T12:00:00.000+02:00",
        "end_time": "2018-07-10T13:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T12:30:00.000+02:00",
        "end_time": "2018-07-10T14:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T13:00:00.000+02:00",
        "end_time": "2018-07-10T14:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T13:30:00.000+02:00",
        "end_time": "2018-07-10T15:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T14:00:00.000+02:00",
        "end_time": "2018-07-10T15:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T14:30:00.000+02:00",
        "end_time": "2018-07-10T16:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T08:00:00.000+02:00",
        "end_time": "2018-07-12T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T08:30:00.000+02:00",
        "end_time": "2018-07-12T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T09:00:00.000+02:00",
        "end_time": "2018-07-12T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T09:30:00.000+02:00",
        "end_time": "2018-07-12T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T10:00:00.000+02:00",
        "end_time": "2018-07-12T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T10:30:00.000+02:00",
        "end_time": "2018-07-12T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T17:00:00.000+02:00",
        "end_time": "2018-07-12T18:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T17:30:00.000+02:00",
        "end_time": "2018-07-12T19:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T08:00:00.000+02:00",
        "end_time": "2018-07-13T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T08:30:00.000+02:00",
        "end_time": "2018-07-13T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T09:00:00.000+02:00",
        "end_time": "2018-07-13T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T09:30:00.000+02:00",
        "end_time": "2018-07-13T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T10:00:00.000+02:00",
        "end_time": "2018-07-13T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T10:30:00.000+02:00",
        "end_time": "2018-07-13T12:00:00.000+02:00"
      }
    ]
  },
  {
    "id": 2,
    "name": "Company 2",
    "type": "company",
    "time_slots": [{
        "start_time": "2018-07-09T08:00:00.000+02:00",
        "end_time": "2018-07-09T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T08:30:00.000+02:00",
        "end_time": "2018-07-09T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T09:00:00.000+02:00",
        "end_time": "2018-07-09T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T09:30:00.000+02:00",
        "end_time": "2018-07-09T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T10:00:00.000+02:00",
        "end_time": "2018-07-09T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T10:30:00.000+02:00",
        "end_time": "2018-07-09T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T11:00:00.000+02:00",
        "end_time": "2018-07-09T12:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T11:30:00.000+02:00",
        "end_time": "2018-07-09T13:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T12:00:00.000+02:00",
        "end_time": "2018-07-09T13:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T12:30:00.000+02:00",
        "end_time": "2018-07-09T14:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T08:00:00.000+02:00",
        "end_time": "2018-07-10T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T08:30:00.000+02:00",
        "end_time": "2018-07-10T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T09:00:00.000+02:00",
        "end_time": "2018-07-10T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T09:30:00.000+02:00",
        "end_time": "2018-07-10T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T10:00:00.000+02:00",
        "end_time": "2018-07-10T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T10:30:00.000+02:00",
        "end_time": "2018-07-10T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T11:00:00.000+02:00",
        "end_time": "2018-07-10T12:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T11:30:00.000+02:00",
        "end_time": "2018-07-10T13:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T12:00:00.000+02:00",
        "end_time": "2018-07-10T13:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T12:30:00.000+02:00",
        "end_time": "2018-07-10T14:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T13:00:00.000+02:00",
        "end_time": "2018-07-10T14:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T13:30:00.000+02:00",
        "end_time": "2018-07-10T15:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T14:00:00.000+02:00",
        "end_time": "2018-07-10T15:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T14:30:00.000+02:00",
        "end_time": "2018-07-10T16:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T08:00:00.000+02:00",
        "end_time": "2018-07-12T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T08:30:00.000+02:00",
        "end_time": "2018-07-12T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T09:00:00.000+02:00",
        "end_time": "2018-07-12T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T09:30:00.000+02:00",
        "end_time": "2018-07-12T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T10:00:00.000+02:00",
        "end_time": "2018-07-12T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T10:30:00.000+02:00",
        "end_time": "2018-07-12T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T17:00:00.000+02:00",
        "end_time": "2018-07-12T18:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T17:30:00.000+02:00",
        "end_time": "2018-07-12T19:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T08:00:00.000+02:00",
        "end_time": "2018-07-13T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T08:30:00.000+02:00",
        "end_time": "2018-07-13T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T09:00:00.000+02:00",
        "end_time": "2018-07-13T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T09:30:00.000+02:00",
        "end_time": "2018-07-13T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T10:00:00.000+02:00",
        "end_time": "2018-07-13T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T10:30:00.000+02:00",
        "end_time": "2018-07-13T12:00:00.000+02:00"
      }
    ]
  },
  {
    "id": 3,
    "name": "Company 3",
    "type": "company",
    "time_slots": [{
        "start_time": "2018-07-09T08:00:00.000+02:00",
        "end_time": "2018-07-09T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T08:30:00.000+02:00",
        "end_time": "2018-07-09T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T09:00:00.000+02:00",
        "end_time": "2018-07-09T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T09:30:00.000+02:00",
        "end_time": "2018-07-09T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T10:00:00.000+02:00",
        "end_time": "2018-07-09T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T10:30:00.000+02:00",
        "end_time": "2018-07-09T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T11:00:00.000+02:00",
        "end_time": "2018-07-09T12:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T11:30:00.000+02:00",
        "end_time": "2018-07-09T13:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T12:00:00.000+02:00",
        "end_time": "2018-07-09T13:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-09T12:30:00.000+02:00",
        "end_time": "2018-07-09T14:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T08:00:00.000+02:00",
        "end_time": "2018-07-10T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T08:30:00.000+02:00",
        "end_time": "2018-07-10T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T09:00:00.000+02:00",
        "end_time": "2018-07-10T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T09:30:00.000+02:00",
        "end_time": "2018-07-10T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T10:00:00.000+02:00",
        "end_time": "2018-07-10T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T10:30:00.000+02:00",
        "end_time": "2018-07-10T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T11:00:00.000+02:00",
        "end_time": "2018-07-10T12:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T11:30:00.000+02:00",
        "end_time": "2018-07-10T13:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T12:00:00.000+02:00",
        "end_time": "2018-07-10T13:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T12:30:00.000+02:00",
        "end_time": "2018-07-10T14:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T13:00:00.000+02:00",
        "end_time": "2018-07-10T14:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T13:30:00.000+02:00",
        "end_time": "2018-07-10T15:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T14:00:00.000+02:00",
        "end_time": "2018-07-10T15:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-10T14:30:00.000+02:00",
        "end_time": "2018-07-10T16:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T08:00:00.000+02:00",
        "end_time": "2018-07-12T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T08:30:00.000+02:00",
        "end_time": "2018-07-12T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T09:00:00.000+02:00",
        "end_time": "2018-07-12T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T09:30:00.000+02:00",
        "end_time": "2018-07-12T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T10:00:00.000+02:00",
        "end_time": "2018-07-12T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T10:30:00.000+02:00",
        "end_time": "2018-07-12T12:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T17:00:00.000+02:00",
        "end_time": "2018-07-12T18:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-12T17:30:00.000+02:00",
        "end_time": "2018-07-12T19:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T08:00:00.000+02:00",
        "end_time": "2018-07-13T09:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T08:30:00.000+02:00",
        "end_time": "2018-07-13T10:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T09:00:00.000+02:00",
        "end_time": "2018-07-13T10:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T09:30:00.000+02:00",
        "end_time": "2018-07-13T11:00:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T10:00:00.000+02:00",
        "end_time": "2018-07-13T11:30:00.000+02:00"
      },
      {
        "start_time": "2018-07-13T10:30:00.000+02:00",
        "end_time": "2018-07-13T12:00:00.000+02:00"
      }
    ]
  }
]
